{
  "name": "Shortnr",
  "version": "0.2.0",
  "description": "Open source tinyurl-like service",
  "dependencies": {
    "aguid": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "blipp": "^2.3.0",
    "hapi": "^9.0.2",
    "hapi-auth-jwt2": "^5.0.2",
    "joi": "^6.6.1",
    "jsonwebtoken": "^5.0.4",
    "nano": "^6.1.5",
    "q": "^1.4.1",
    "redis": "^0.12.1"
  }
}
